<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="colorSetter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="d6L-oB-WM1">
                                <rect key="frame" x="16" y="64" width="382" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="poz-fc-jNg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="180"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1PC-zR-ERL">
                                        <rect key="frame" x="0.0" y="200" width="382" height="180"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-Am-cWQ">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVo-3j-CrX">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldL-3F-CV0">
                                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-8s-hz3">
                                                        <rect key="frame" x="138" y="0.0" width="246" height="51"/>
                                                        <connections>
                                                            <action selector="changeSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="tag-u5-8uB"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="r62-V5-sF9">
                                                <rect key="frame" x="0.0" y="65" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmu-9W-lAk">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="tHi-Pw-ytF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8b-55-opk">
                                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="EAf-bS-wmk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="RFB-Lg-da4">
                                                        <rect key="frame" x="138" y="0.0" width="246" height="51"/>
                                                        <connections>
                                                            <action selector="changeSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="caT-kD-BAh"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="v17-tD-6DO">
                                                <rect key="frame" x="0.0" y="130" width="382" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqE-X9-onU">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icf-B5-UzI">
                                                        <rect key="frame" x="70" y="0.0" width="50" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hyl-hX-I7S">
                                                        <rect key="frame" x="138" y="0.0" width="246" height="51"/>
                                                        <connections>
                                                            <action selector="changeSliderValue:" destination="BYZ-38-t0r" eventType="valueChanged" id="oGy-dj-6PO"/>
                                                        </connections>
                                                    </slider>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aVo-3j-CrX" firstAttribute="width" secondItem="xmu-9W-lAk" secondAttribute="width" id="VS4-Ag-evp"/>
                                            <constraint firstItem="ldL-3F-CV0" firstAttribute="width" secondItem="I8b-55-opk" secondAttribute="width" id="c5O-WW-pNh"/>
                                            <constraint firstItem="icf-B5-UzI" firstAttribute="width" secondItem="I8b-55-opk" secondAttribute="width" id="onq-N3-K2S"/>
                                            <constraint firstItem="zqE-X9-onU" firstAttribute="width" secondItem="xmu-9W-lAk" secondAttribute="width" id="zW3-qT-ux3"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="poz-fc-jNg" firstAttribute="height" secondItem="1PC-zR-ERL" secondAttribute="height" id="5ed-id-DAQ"/>
                                    <constraint firstItem="poz-fc-jNg" firstAttribute="width" secondItem="1PC-zR-ERL" secondAttribute="width" id="8aC-7N-hYg"/>
                                </constraints>
                                <variation key="heightClass=compact" axis="horizontal"/>
                                <variation key="heightClass=compact-widthClass=compact" distribution="fillEqually"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMj-rb-C1Q">
                                <rect key="frame" x="157" y="811" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="6ec-60-UU4"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="HEX"/>
                                <connections>
                                    <action selector="getHex" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rso-ck-rWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.77829256762745236" green="0.8546760203452336" blue="0.86078917980194092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EMj-rb-C1Q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4rd-uj-9CE"/>
                            <constraint firstItem="d6L-oB-WM1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MRv-VL-LAf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d6L-oB-WM1" secondAttribute="trailing" constant="16" id="ZVe-j5-Zya"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EMj-rb-C1Q" secondAttribute="bottom" constant="20" id="d4G-sr-LaO"/>
                            <constraint firstItem="d6L-oB-WM1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="k2e-cU-FOT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSlider" destination="Hyl-hX-I7S" id="ngT-IT-5YH"/>
                        <outlet property="blueValueLabel" destination="icf-B5-UzI" id="IUn-qn-T9i"/>
                        <outlet property="colorRectangle" destination="poz-fc-jNg" id="Ylz-nW-Mwh"/>
                        <outlet property="greenSlider" destination="RFB-Lg-da4" id="wHd-uz-ARs"/>
                        <outlet property="greenValueLabel" destination="I8b-55-opk" id="Asw-Oj-nsj"/>
                        <outlet property="redSlider" destination="jHh-8s-hz3" id="MZ3-w0-jKC"/>
                        <outlet property="redValueLabel" destination="ldL-3F-CV0" id="KTh-fd-uQg"/>
                        <outletCollection property="sliders" destination="RFB-Lg-da4" collectionClass="NSMutableArray" id="kUL-Fe-ppt"/>
                        <outletCollection property="sliders" destination="Hyl-hX-I7S" collectionClass="NSMutableArray" id="zen-Za-Ki9"/>
                        <outletCollection property="sliders" destination="jHh-8s-hz3" collectionClass="NSMutableArray" id="buW-xq-zLs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="124.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
